spring.application.name=backend

spring.datasource.url=jdbc:postgresql://postgres:5432/pixelhub
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_USERNAME:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

server.forward-headers-strategy=native

app.rate-limit-seconds=${RATE_LIMIT:1}
app.canvas-width=${CANVAS_WIDTH:2000}
app.canvas-height=${CANVAS_HEIGHT:2000}
app.min-color=${MIN_COLOR:0}
app.max-color=${MAX_COLOR:127}

app.auth.jwt.secret=${JWT_SECRET:uhMnYTjPFbEvWmPY1Zc88I81F6EQHX4z8TeAquNiYJa2ffZO14KiroocjqAhJO8myqjmCalPm0ANhRs0hfYW9c}
app.auth.jwt.expiration-milliseconds=${JWT_EXPIRATION_SECOND:604800000}
