spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/pixelhub
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_USERNAME:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate